<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>RCPC: Certificados</title>
</head>
<body>
	<article>
		<section>
			<img src="nick.png" width="50px">
			<h1>RCPC: Validación de certificados</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</section>
		<section>
			<h2>Buscar Certificado</h2>
			<form>
				<input type="text" name="certificate_id">
				<input type="submit" name="">
				<br><br>
				<table border="1px">
					<tr>
						<td>ID</td>
						<td>Nombre</td>
						<td>Apellido</td>
						<td>Acciones</td>
					</tr>
					<tr>
						<td>RCPC0012398</td>
						<td>Nick</td>
						<td>Riviera</td>
						<td><a href="">Ver Certificado</a></td>
					</tr>
				</table>
			</form>
		</section>
	</article>
	<footer>
		<h4>© 2021 RCPC - Todos los derechos reservados</h4>
	</footer>
</body>
</html>